user_id,dt_transaction,type,amt
kkklubtayyy,2025-01-03 14:22:15,top-up,450
hackerman_teo,2025-01-07 16:45:32,deduction,-89.75
koh-world,2025-01-12 09:18:44,top-up,675
among-us,2025-01-14 11:28:17,top-up,320
kkklubtayyy,2025-01-15 20:33:21,deduction,-125.50
kawaii_markdash,2025-01-18 08:36:10,deduction,-8.5
koh-world,2025-01-19 11:27:18,deduction,-45.25
i-like-fortnite,2025-01-22 15:44:33,top-up,650
hackerman_teo,2025-01-24 13:52:09,top-up,320
xXRyan_NgXx,2025-01-26 17:29:46,deduction,-78.25
kkklubtayyy,2025-01-28 18:14:37,top-up,580
pro_gamer_ben,2025-01-30 10:18:52,top-up,425
koh-world,2025-02-02 08:39:55,top-up,890
i-must-stop-gaming,2025-02-04 14:33:21,deduction,-156.75
hackerman_teo,2025-02-06 15:21:43,deduction,-155.80
react_queen,2025-02-08 12:47:18,top-up,735
kkklubtayyy,2025-02-09 12:08:29,deduction,-98.25
swimmerz,2025-02-11 19:25:44,deduction,-92.50
koh-world,2025-02-14 19:47:12,deduction,-67.50
js_ninja_jason,2025-02-16 09:15:37,top-up,480
hackerman_teo,2025-02-18 10:35:58,top-up,425
420_coder_aaron,2025-02-20 16:42:29,deduction,-134.25
kkklubtayyy,2025-02-22 17:29:41,top-up,720
minecraft_legend,2025-02-24 13:58:15,top-up,890
koh-world,2025-02-27 14:16:33,top-up,1050
i-like-fortnite,2025-03-01 11:33:48,deduction,-87.75
hackerman_teo,2025-03-03 09:42:17,deduction,-112.90
among-us,2025-03-05 18:27:52,top-up,565
kkklubtayyy,2025-03-07 16:55:24,deduction,-83.75
i-like-fortnite,2025-03-08 13:44:25,deduction,-55.5
koh-world,2025-03-11 11:28:46,deduction,-34.25
kawaii_markdash,2025-03-13 15:18:39,top-up,425
among-us,2025-03-15 09:22:30,top-up,500
hackerman_teo,2025-03-16 18:13:52,top-up,380
kkklubtayyy,2025-03-18 12:15:44,top-up,638
kkklubtayyy,2025-03-20 13:47:08,top-up,625
hackerman_teo,2025-03-22 18:29:17,top-up,400
koh-world,2025-03-24 08:22:35,top-up,775
kkklubtayyy,2025-03-25 21:08:36,deduction,-65
xXRyan_NgXx,2025-03-28 14:18:45,deduction,-150.75
hackerman_teo,2025-03-29 15:38:19,deduction,-78.50
i-like-fortnite,2025-03-30 19:42:33,deduction,-85.2
koh-world,2025-04-02 11:35:12,top-up,1200
kkklubtayyy,2025-04-03 12:14:27,deduction,-145.25
kawaii_markdash,2025-04-05 16:28:19,deduction,-111.1
react_queen,2025-04-07 10:15:42,deduction,-180
koh-world,2025-04-08 17:51:43,top-up,950
pro_gamer_ben,2025-04-10 14:29:55,deduction,-167.25
hackerman_teo,2025-04-12 09:26:58,top-up,490
noob_slayer_daniel,2025-04-14 16:42:30,deduction,-75.5
kkklubtayyy,2025-04-17 14:39:15,top-up,385
among-us,2025-04-18 10:33:21,deduction,-95.25
pro_gamer_ben,2025-04-19 15:58:31,top-up,325
koh-world,2025-04-21 19:17:22,deduction,-89.75
kkklubtayyy,2025-04-22 14:19:47,deduction,-155.75
i-must-stop-gaming,2025-04-25 08:15:22,top-up,300
hackerman_teo,2025-04-26 11:48:37,deduction,-167.40
among-us,2025-04-29 19:42:15,top-up,425.25
kkklubtayyy,2025-05-01 16:23:54,deduction,-76.50
hackerman_teo,2025-05-03 12:28:41,deduction,-250.5
koh-world,2025-05-05 13:09:18,top-up,685
kkklubtayyy,2025-05-07 20:35:12,top-up,452.25
hackerman_teo,2025-05-10 08:44:41,top-up,545
i-like-fortnite,2025-05-11 08:47:55,top-up,1100
js_ninja_jason,2025-05-12 07:37:19,deduction,-65.15
kkklubtayyy,2025-05-14 15:58:29,top-up,420
swimmerz,2025-05-16 12:41:33,deduction,-134.75
swimmerz,2025-05-18 19:33:55,top-up,650
koh-world,2025-05-19 12:31:46,deduction,-125.25
js_ninja_jason,2025-05-22 07:45:18,deduction,-120
hackerman_teo,2025-05-24 18:15:33,deduction,-98.80
kawaii_markdash,2025-05-25 15:22:41,top-up,350
kkklubtayyy,2025-05-28 10:47:52,deduction,-187.75
kawaii_markdash,2025-05-29 21:14:45,top-up,775
react_queen,2025-06-01 13:56:42,top-up,900
kkklubtayyy,2025-06-02 08:33:27,top-up,380
koh-world,2025-06-02 17:22:14,top-up,830
among-us,2025-06-03 11:28:17,top-up,800
i-like-fortnite,2025-06-05 15:35:00,top-up,812
hackerman_teo,2025-06-07 14:36:28,top-up,375
kkklubtayyy,2025-06-08 17:44:29,deduction,-75.85
kkklubtayyy,2025-06-11 09:51:45,top-up,495
pro_gamer_ben,2025-06-12 10:24:33,deduction,-200
minecraft_legend,2025-06-14 14:26:58,deduction,-225
koh-world,2025-06-16 16:28:17,deduction,-56.50
kawaii_markdash,2025-06-18 15:47:21,top-up,450
hackerman_teo,2025-06-20 11:43:59,deduction,-134.25
i-must-stop-gaming,2025-06-21 13:19:38,deduction,-188.8
kkklubtayyy,2025-06-24 18:19:36,deduction,-92.75
420_coder_aaron,2025-06-25 20:12:08,deduction,-80
i-must-stop-gaming,2025-06-27 16:45:31,top-up,950
kkklubtayyy,2025-06-28 09:55:14,top-up,525
koh-world,2025-06-29 15:07:23,top-up,720
420_coder_aaron,2025-06-30 11:52:33,top-up,550
hackerman_teo,2025-07-03 12:54:48,top-up,465
minecraft_legend,2025-07-04 11:39:54,top-up,1500
kkklubtayyy,2025-07-08 08:41:15,top-up,555
kkklubtayyy,2025-07-11 14:28:17,deduction,-315.85
koh-world,2025-07-12 16:26:37,deduction,-78.25
kkklubtayyy,2025-07-15 16:48:12,deduction,-148.25
hackerman_teo,2025-07-17 13:18:52,deduction,-145.60
among-us,2025-07-19 09:55:33,top-up,750
kkklubtayyy,2025-07-21 19:33:29,deduction,-116.50
kawaii_markdash,2025-07-22 18:36:47,deduction,-165.75
koh-world,2025-07-25 10:49:14,top-up,890
xXRyan_NgXx,2025-07-26 16:41:29,deduction,-95.25
among-us,2025-07-28 20:12:44,deduction,-132.5
i-like-fortnite,2025-07-30 12:24:18,deduction,-120
hackerman_teo,2025-07-30 17:25:41,top-up,525
koh-world,2025-08-02 12:18:46,top-up,850
kkklubtayyy,2025-08-03 14:12:58,top-up,635
kkklubtayyy,2025-08-05 16:31:52,top-up,700
koh-world,2025-08-07 11:37:25,deduction,-103.75
noob_slayer_daniel,2025-08-08 08:33:12,deduction,-175.5
i-must-stop-gaming,2025-08-10 14:47:29,top-up,650
hackerman_teo,2025-08-11 18:52:19,deduction,-87.50
i-must-stop-gaming,2025-08-12 09:31:27,top-up,925
kkklubtayyy,2025-08-14 13:28:19,top-up,600
swimmerz,2025-08-15 17:22:38,top-up,600
kkklubtayyy,2025-08-16 15:28:43,deduction,-158.25
kkklubtayyy,2025-08-17 11:19:43,deduction,-92.25
koh-world,2025-08-18 09:45:37,top-up,745
